//чтобы взаимодействовать с датой, мы должны использоват конструкто new
const time = new Date();
console.log(time);//текущая дата + время, до милисекунд в формате YYYY-MM-DDTHH:MM:SS.MLSZ

//если мы зададим какое-то число(количество милисекунд), то мы получим даты считая от 1970 года 1 января
//к примеру если зададим 0, то получим тот самый 1970 год 1 января
//по другому это число которое мы указываем называет тайм стамп
const timeStamp = new Date(0);
console.log(timeStamp);

//мы также можем отдельно получать по частям дату, с помощью методов

//первая группа - это методы получение компонентов даты, и ее создания (гетеры)

//к примеру получить год
const _time = new Date();
console.log(_time.getFullYear()); //год всегда приходит в формате 4чисел

//получить месяц
console.log(_time.getMonth());//нумерация месяцев начинается с нуля, поэтому март это второй месяц в программировании

//получить день
console.log(_time.getDate()); //получим число, нумерация от 1 до 31

//получить номер дня недели, нумерация идет с вскр(0), а суббота(6)
console.log(_time.getDay()); // 5, значит пятниц

//получить часы, без UTC, получим время текущего часово поясая
console.log(_time.getHours());
//с UTC получим время по гринвичу
console.log(_time.getUTCHours());
//UTC можно применять и ко всем выше перечисленным методам

//получить разницу между гринвичем и текущим часовым поясом, ответ будет в минутах
console.log(_time.getTimezoneOffset());

//чтобы получить точный тайм стамп на текущий момент времени (в милисекундах)
console.log((_time.getTime()));

//вторая группа - это методы установки даты (сеттеры)

//к примеру мы можем установить новое время, как бы переведем часы
console.log(_time.setHours(20));//в скобочках обязательно указываем до какого часа мы хотим перевести
console.log(_time);
//если мы укажем число больше чем часов сутки, то подкоректируется и число
console.log(_time.setHours(40));
console.log(_time); //время будет переведено на 16 часов следующего дня (40-24=16)
//если мы это будем проделывать в консоле редактора, то время будет переводится расчитывая от UTC

//так же с помощью даты мы можем расчитывать время выполнения какого либо скрипта, отняв время от завершения скрипта, время его начало

let start = new Date();
for (let i = 0; i < 100000; i++) {
    let some = i ** 2; //две звездочки это новый оператор возведения в степень
}
let end = new Date();
console.log(`цикл отработал за ${end - start} миллисекунд`);