//конкатенация

//раньше чтобы вывести какую-то строку с данными, которые могли прийти к нам откуда угодно, нужно было использовать конкатенацию, т.е. с помощью оператора + мы склеивали две строки

const nickName = 'NikDoe';

console.log('привет' + nickName);

//с появлением es6 появилось такое понятие как интерполяция, т.е. с помощью косых ковычек(бэктиков)

const newName = 'JonDoe';
console.log(`hello ${newName}, how are you?`);