//события на мобильных устройствах

//создадим сначало слушатель для всего нашешго документа, чтобы контент загружался после того как будет сформирован DOM

window.addEventListener('DOMContentLoaded', () => {
    //обратимся к нашему элементу на странице
    const box = document.querySelector('.box');

    //добавим обработчик событий нажатия пальцем на кран
    box.addEventListener('touchstart', e => {
        //рекомендуется в таких событиях всегда делать отмену стандартного поведения браузера
        e.preventDefault();

        //выведем сообщение чтобы видеть что мы нажали на экран
        console.log('Нажали на экрана');
        //далее нужно включить эмуляцию в браузере в консоле разработчика (ctrl + shift + M)
    });

    //добавим обрабтчик, когда мы водим пальцем по элементу, при это палец не отпускаем
    box.addEventListener('touchmove', e => {
        e.preventDefault();

        console.log('move');
    });

    //добавим обрабтчик, когда мы убрали палец
    box.addEventListener('touchend', e => {
        e.preventDefault();

        console.log('палец убран');
    });

});

// так есть следующие события
// touchenter - когда ведем пальцем по экран, и наскальзываем на какой-то элемент
// touchleave - когда палец ушел за границы нашего элемента
// touchcancel - когда палец вышел за границы браузера