// функции 

function myFirstFunction() {
    console.log('Hello my first function');
}

myFirstFunction();

//мы можем передавать функции параметры, которые в дальнейшем могут использоваться внутри самой функции
//таких параметров мы можем передавать бесконечно, через запятую

function mySecondFunction(text) {
    console.log(text);
}

mySecondFunction('Hello my second function');

//локальные переменные, обьявленные внутри тела функции могут использоваться только внутри тела функции

function myThirdFunction() {
    let num = 20;
    console.log(num);
}

//глобальные переменные, так же доступны внутри функии

let num = 20;

function myFortFunction() {
    console.log(num);
}

//другими словами, если функция во время своего выполнения не находит какой либо переменной, то она поднимается на уровень выше и ищёт её там - так и образуется замыкание функции, по простому замыкание какой-то функции это сама функция со всеми доступными для нее внешними параметрами

//так же функции могут нам возвращать какое либо значение с помощью ключевого слова return

function calc(a, b){
    return a + b;
}

calc(4, 7);