//созадим обьект

const persone = {
    name: 'NikDoe',
    age: 27
};

//для этого чтобы мы могли отправлять данные на сервер, мы должны преобразовать наш обьект в специальный вид(JSON), который понимают протоколы передачи данных
console.log(JSON.stringify(persone));

//обратная ситуация когда нам с сервера прилетает JSON и нам нужно преобразовать его в обычный обьект
console.log(JSON.parse(JSON.stringify(persone)));//сейчас за неимением файлика мы сэмулировали JSON файл из прошлого лога, и распарсив мы получили обычный обьект

//до JSON существовал XML формат
//так же с помощью JSON мы можем очень удобно взаимодействовать с глубоким клоинрование обьекта

const animal = {
    name: 'dog',
    color: '#000',
    parameters: {
        species: 'labrador',
        origin: 'Canada'
    }
};

//создаём глубокую копию нашего обьекта animal
const deepClone = JSON.parse(JSON.stringify(animal));

//теперь мы можем менять даже вложенные данные и у основного обьекта они  не поменяются
deepClone.parameters.species = 'Labrador Retriever';

//убедимся что обьект animal не поменялся
console.log(animal);
console.log(deepClone);

//в поверхностной копии обьекта, если бы мы изменили внутренний параметр, он бы также поменялся и оригинального обьекта