// callback функции - это функции которые в качестве одного из аргументов могут принять другую функцию
// главное заблуждение это то что колбэки заставляются испольнять код по очереди

const first = callback => {
    setTimeout(() => {
        console.log(1);
    }, 1000);
    callback();
};

first( () => {
    console.log(3 + 9);
});