// конкатенация

console.log('str1' + 'str2'); //строка
console.log('str' + 5); //строка
console.log('5'+ 5); //строка
console.log(+'5' +5); // число, в данном случае унарный + преобразует строку в число и поэтому будет 10 а не 55
console.log(10 / '5'); //тоже самое
console.log(10 * '5');
console.log(10 - '5');

//инкремент и декремент

let incr = 10,
    decr = 10;

console.log(incr++, decr--);//постфиксные формы сперва вернут старые значения поэтому будет 10 и 10
console.log(++incr, --decr);//префиксная форма вернет преобразованное значение, поэтому будет 12 и 8, так как после верхней манипуляции в ячейке памяти лежит уже 11 и 9

//остаток от деления

console.log(5 % 2); //1

//сравнение

console.log(4 + 1 == 5); // true
console.log(4 + 1 == '5'); // true, потому что данное сравнение без сравнения типов
console.log(4 + 1 === '5'); // false, так как идет уже сравнение типов
console.log(4 + 1 == 'str'); // false

//логическое "и"(&&), логическое "или"(||), логическое отрицание(!)

const isChecked = true,
      isClosed = false;

console.log(isChecked && isClosed); //false, так как логическое "и" вернет true если обе переменные равны true
console.log(isChecked || isClosed); //true, так как логическое 'или' вернет true, если хотя бы одна переменная равна true
console.log(isChecked && !isClosed); //сейчас будет true, так ка логическое отрицание преобразовало значени на обратное

//очередность выполнения оперторо

console.log(1 + 1 * 2 == 4); //false
console.log(1 + 1 * 2 != 4); //true
console.log(1 + 1 * 2 != '3'); //false
console.log(1 + 1 * 2 !== '3'); //true